
.normal {
  /*margin: 100px;*/
}

.list {
  margin-top: 20px;
}
.gragh {
    overflow: hidden;
    border: 1px solid #ccc;
    height: 402px;
}
.banner {
    position: relative;
    float: right;
    width: 360px;
    height: 402px;
    border: 1px solid #ccc;
    border-left: 0;
    background-color: #fff;
    h2 {
        height: 68px;
        text-align: center;
        line-height: 68px;
        border-bottom: 1px solid #ccc;
        margin-bottom: 10px;
    }
}